

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ADDER3.lvs.report.ext
LAYOUT NAME:              ADDER3.calibre.db ('ADDER3')
CREATION TIME:            Wed Dec 22 00:26:06 2021
CURRENT DIRECTORY:        /users/course/2021F/vlsi14000000/u108042019/layout
USER NAME:                u108042019
CALIBRE VERSION:          v2016.4_15.11    Thu Nov 3 15:16:15 PDT 2016



