CNT 1000
NIMP.S7
1 1 2 Dec 19 13:37:25 2021                     
Rule File Pathname: /users/course/2021F/vlsi14000000/u108042019/layout/__CIC18_Calibre_DRC.drc__
Maximum N+ diffusion to the nearest P+ pick-up spacing (inside P-Well or Twell) is 20um (I/O, RAM, ROM, capacitor and diode are excepted)
p 1 4
CN CNT c 1 0 0 1 0 0 0
890 870
1360 870
1360 1340
890 1340
NIMP.ERR
1 1 2 Dec 19 13:37:25 2021                     
Rule File Pathname: /users/course/2021F/vlsi14000000/u108042019/layout/__CIC18_Calibre_DRC.drc__
Active not covered by implant when NPLUS is a draw layer
p 1 4
CN CNT c 1 0 0 1 0 0 0
890 870
1360 870
1360 1340
890 1340
ME1.A1
1 1 2 Dec 19 13:37:25 2021                     
Rule File Pathname: /users/course/2021F/vlsi14000000/u108042019/layout/__CIC18_Calibre_DRC.drc__
Minimum area of ME1 region 0.2025 sq.um2
p 1 4
CN CNT c 1 0 0 1 0 0 0
890 890
1360 890
1360 1320
890 1320
