
********************************************************************************
Product   : Virtuoso(R) STREAM Out
Program   : @(#)$CDS: pipo.exe version 5.1.0 11/22/2011 01:41 (cicln04) $
SubVersion: sub-version 5.10.41.500.6.151
Started at: 21-Dec-2021  14:28:01
User Name : u108042019
Host Name : ic28.cs.nthu.edu.tw
Directory : /users/course/2021F/vlsi14000000/u108042019/layout
CADENCE Design Systems, Inc.
********************************************************************************

     1. translating cellview (MA_MOS layout)

			Individual Cell Statistics

CellView          Rectangles Polygons   Paths Ellipses Labels Instances Arrays  Nodes
*************************************************************************************
MA_MOS/layout             38        0       0       0       0       0       0      0


                    Statistics Of Layers


Cadence    Cadence    Stream   Stream
 Layer     Purpose    Layer   Datatype Rectangles Polygons Paths  Ellipses  Labels   Nodes
-------------------------------------------------------------------------------------------
DIFF       drawing    1         0         5        0        0        0        0        0       
PO1        drawing    41        0         5        0        0        0        0        0       
ME1        drawing    46        0         13       0        0        0        0        0       
CONT       drawing    39        0         15       0        0        0        0        0       


   Summary Of Objects

------------------------
      38 Rectangles
       0 Polygons
       0 Paths
       0 Ellipses
       0 Labels
       0 Instances
       0 Arrays
       1 Cells
       0 Nodes


00:00:00 Elapsed time
00:00:00 CPU time

    2427 Kbytes of memory

*** There were no error or warning message ***

The setup file's contents :

streamOutKeys = list(nil
	'userSkillFile             ""
	'layerTable                ""
	'convertPin                "geometry"
	'libVersion                "5.0"
	'units                     "micron"
	'scale                     0.001
	'cellMapTable              ""
	'caseSensitivity           "preserve"
	'summaryFile               "PIPO.SUM.MA_MOS"
	'errFile                   "PIPO.LOG.MA_MOS"
	'outFile                   "/users/course/2021F/vlsi14000000/u108042019/layout/MA_MOS.calibre.db"
	'viewName                  "layout"
	'primaryCell               "MA_MOS"
	'libName                   "project2"
	'runDir                    "/users/course/2021F/vlsi14000000/u108042019/layout/"
)
